{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[]},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","source":["import pandas as pd\n","import matplotlib.pyplot as plt\n","import numpy as np\n","from google.colab import drive\n","drive.mount('/content/drive/')"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"-MOBNFvjoYbe","executionInfo":{"status":"ok","timestamp":1713570303901,"user_tz":240,"elapsed":884,"user":{"displayName":"Joseph Schwartz","userId":"05050061599727247252"}},"outputId":"baa83432-15b0-46e7-e831-52626f62d5ce"},"execution_count":52,"outputs":[{"output_type":"stream","name":"stdout","text":["Drive already mounted at /content/drive/; to attempt to forcibly remount, call drive.mount(\"/content/drive/\", force_remount=True).\n"]}]},{"cell_type":"markdown","source":["go into the folder tab on the left and set the variable filename = to the path+filename of the data set we wanna look at. this will also save the plots into that data folder"],"metadata":{"id":"k35YZ6jDrcXq"}},{"cell_type":"code","source":["# File path\n","#filename = '/content/drive/MyDrive/XLab 321/Data/Green shaft - grid, unknown infill% (trial 4)/data.txt'\n","filename = '/content/drive/MyDrive/Copy of data (2).txt'\n","\n","#for saving plots later:\n","last_slash_index = filename.rfind('/')\n","\n","# Extract the parent directory path\n","parent_directory = filename[:last_slash_index]\n","\n","# Read CSV file\n","df = pd.read_csv(filename)\n","\n","# Find the index of the first RPM value above 300\n","start_index = df[df['RPM1'] > 300].index[0]\n","\n","# Find the index where RPM goes below 200 after the start_index\n","end_index = df['RPM1'].iloc[start_index:].where(df['RPM1'] < 200).first_valid_index() + start_index\n","\n","# Trim and downsample\n","trimmed_df = df.iloc[start_index:end_index]\n","#downsampled_trimmed_df = trimmed_df\n","downsampled_trimmed_df = trimmed_df.iloc[::250]  # Take every 250th point\n","\n","# Convert timestamp to just seconds\n","downsampled_trimmed_df['Time'] = pd.to_timedelta(downsampled_trimmed_df['Time']).dt.total_seconds()\n","time_diffs = np.diff(downsampled_trimmed_df['Time'])\n","indices = np.arange(len(time_diffs))"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":477},"id":"DVERxPR1mY8C","executionInfo":{"status":"error","timestamp":1713570304970,"user_tz":240,"elapsed":1070,"user":{"displayName":"Joseph Schwartz","userId":"05050061599727247252"}},"outputId":"7e93be22-a805-4c3b-ff10-4e96c3501e1a"},"execution_count":53,"outputs":[{"output_type":"error","ename":"KeyError","evalue":"'RPM1'","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3652\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3653\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3654\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'RPM1'","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m<ipython-input-53-a1b87ecdd97e>\u001b[0m in \u001b[0;36m<cell line: 15>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     13\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     14\u001b[0m \u001b[0;31m# Find the index of the first RPM value above 300\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 15\u001b[0;31m \u001b[0mstart_index\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'RPM1'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m300\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     16\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     17\u001b[0m \u001b[0;31m# Find the index where RPM goes below 200 after the start_index\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3759\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3760\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3761\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3762\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3763\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3653\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3654\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3655\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3656\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3657\u001b[0m             \u001b[0;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'RPM1'"]}]},{"cell_type":"code","source":["from google.colab import drive\n","drive.mount('/content/drive')"],"metadata":{"id":"ORGnZkqYsMXf","executionInfo":{"status":"aborted","timestamp":1713570304970,"user_tz":240,"elapsed":3,"user":{"displayName":"Joseph Schwartz","userId":"05050061599727247252"}}},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":["**Plotting**"],"metadata":{"id":"cxE6ecfEm0rV"}},{"cell_type":"code","source":["\n","# plot time differences vs their index\n","plt.figure(figsize=(8, 6))\n","plt.plot(indices, time_diffs, marker='o', linestyle='-')\n","plt.xlabel('Index')\n","plt.ylabel('Time Differences')\n","plt.title('Time Differences vs Index')\n","plt.grid(True)\n","plt.show()"],"metadata":{"id":"L8O6moyhmn1N","executionInfo":{"status":"aborted","timestamp":1713570304970,"user_tz":240,"elapsed":3,"user":{"displayName":"Joseph Schwartz","userId":"05050061599727247252"}}},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["\n","# Plot time vs load\n","plt.figure()\n","plt.scatter(downsampled_trimmed_df['Time'], downsampled_trimmed_df[\"Load\"], color='blue', s = 2)  # Set marker size to 10\n","plt.xlabel('Time (seconds)')\n","plt.ylabel('Load')\n","plt.title('Time vs Load (Trimmed)')\n","plt.show()\n","\n","print(np.std(downsampled_trimmed_df[\"Load\"]))\n","print(np.average(downsampled_trimmed_df[\"Load\"]))\n","\n","print(np.std(downsampled_trimmed_df[\"RPM1\"]))\n","print(np.average(downsampled_trimmed_df[\"RPM1\"]))\n","\n","print(np.std(downsampled_trimmed_df[\"RPM2\"]))\n","print(np.average(downsampled_trimmed_df[\"RPM2\"]))\n","\n","#%%\n","# Plot load vs RPM1\n","plt.figure()\n","plt.scatter(downsampled_trimmed_df['Load'], downsampled_trimmed_df['RPM1'], color='blue')  # Set marker size to 10\n","plt.xlabel('Load (Lbs)')\n","plt.ylabel('RPM1')\n","plt.xlim(0,0.5)\n","plt.title('Load vs RPM1 (Trimmed)')\n","plt.show()"],"metadata":{"id":"UosWg8_upMXr","executionInfo":{"status":"aborted","timestamp":1713570304970,"user_tz":240,"elapsed":3,"user":{"displayName":"Joseph Schwartz","userId":"05050061599727247252"}}},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["# Create the figure and subplots\n","fig, axes = plt.subplots(nrows=2, ncols=1, figsize=(10, 8))\n","\n","# Plot RPM1 and RPM2 vs Time\n","axes[0].plot(downsampled_trimmed_df['Time'], downsampled_trimmed_df['RPM1'], label='RPM1', color='blue')\n","axes[0].plot(downsampled_trimmed_df['Time'], downsampled_trimmed_df['RPM2'], label='RPM2', color='red')\n","axes[0].set_xlabel('Time')\n","axes[0].set_ylabel('RPM')\n","axes[0].set_title('RPM1 and RPM2 vs Time')\n","axes[0].legend()\n","\n","# Plot Time vs Load\n","axes[1].plot(downsampled_trimmed_df['Time'], downsampled_trimmed_df['Load'], color='green')\n","axes[1].set_xlabel('Time')\n","axes[1].set_ylabel('Load (Lbs)')\n","axes[1].set_title('Time vs Load')\n","\n","plt.tight_layout()\n","plt.show()\n","\n","# Create contour plot of Load vs RPM1 and RPM2\n","fig2, ax2 = plt.subplots(figsize=(8, 6))\n","contour = ax2.tricontourf(downsampled_trimmed_df['RPM1'], downsampled_trimmed_df['RPM2'], downsampled_trimmed_df['Load'], cmap='viridis')\n","cbar = plt.colorbar(contour)\n","cbar.set_label('Load (Lbs)')\n","ax2.set_xlabel('RPM1')\n","ax2.set_ylabel('RPM2')\n","ax2.set_title('Contour Plot: Load vs RPM1 and RPM2')\n","\n","plt.tight_layout()\n","plt.show()\n","\n","# Save the first figure\n","fig.savefig(parent_directory + \"/RPM, Load, Time Graphs\")\n","\n","# Save the second figure\n","fig2.savefig(parent_directory + \"/Contour Plot, Load and Rpms\")\n","\n","\n"],"metadata":{"id":"y5vgeIK8m71p","executionInfo":{"status":"aborted","timestamp":1713570304970,"user_tz":240,"elapsed":3,"user":{"displayName":"Joseph Schwartz","userId":"05050061599727247252"}}},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["avg_rpm=np.mean(downsampled_trimmed_df['RPM1'])\n","totrot=avg_rpm/60 * 20000\n","print(totrot)\n","print(avg_rpm)"],"metadata":{"id":"ggeHdoKTrOxC","executionInfo":{"status":"aborted","timestamp":1713570304970,"user_tz":240,"elapsed":3,"user":{"displayName":"Joseph Schwartz","userId":"05050061599727247252"}}},"execution_count":null,"outputs":[]},{"cell_type":"code","source":[],"metadata":{"id":"FDwUanRAtdgX","executionInfo":{"status":"aborted","timestamp":1713570304971,"user_tz":240,"elapsed":4,"user":{"displayName":"Joseph Schwartz","userId":"05050061599727247252"}}},"execution_count":null,"outputs":[]}]}